<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/3276b1833c.js"></script>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- Icons -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/206142bfe3.js" crossorigin="anonymous"></script>
    <!-- Icons -->
    <link rel="shortcut icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <title>Claim Guarantee</title>
</head>
<body>
    <div class="container">
        <div class="row mt-5 justify-content-center">
            <div class="col-5">
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="paket2.png" class="d-block w-100" alt="..." height="318rem">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="text-black">FELA Playmat</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="paket1.png" class="d-block w-100" alt="..." height="318rem">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="text-black">Keyboard and Pions</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="paket3.png" class="d-block w-100" alt="..." height="318rem">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="text-black">FELA Smart Book</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="paket4.png" class="d-block w-100" alt="..." height="318rem">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="text-black">FELA Packaging</h5>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="row">
                <div class="col">
                    <h1 class="text-center mt-4">Check Guarantee</h1>
                    <input type="text" class="form-control mt-4 text-center" id="nama" placeholder="Type your FELA ID Unit here" autocomplete="off">
                    <button type="submit" class="btn btn-order text-center mt-4" id="sendwhatsapp" onclick="sendwhatsapp()" target="blank">CHECK</button>
                </div>
            </div>
        </div>
    </div>
</body>