<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/3276b1833c.js"></script>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- Icons -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/206142bfe3.js" crossorigin="anonymous"></script>
    <!-- Icons -->
    <link rel="shortcut icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <title>FELA Official Playmat</title>
</head>
<body>

  <div class="bg">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #60C5B9;">
        <div class="container">
            <a href="#home"><img src="icon.png" alt="Home" width="100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link text-black" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-black" href="#ourproduct">Product</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-black" href="#simulation">Simulation</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-black" href="#shopnow">Shop Now</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black" href="#order">Order</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-black" href="#contactus">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Service
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="check.html">Check Guarantee</a>
                    </div>
                  </li>
              </ul>
          </div>
        </div>
      </nav>
      <section id="home">
        <p class="title-zero">FELA Playmat</p>
        <p class="subtitle-zero">Fun English Learning Activity Playmat</p>
        <p class="subtitle-zeros">for Preschoolers</p>
        <a class="btn btn-journey" href="#ourproduct">Let's start your journey with us</a>
      </section>
    </div>
  </div>

<section id="ourproduct">
  <div class="container" style="margin-top: 75px; background-color: #F5F5F5;">
    <div class="row">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Slide 1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Slide 2a.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Slide 2b.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Slide 2c.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Slide 5.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Slide 3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Slide 4.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Slide 6.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Slide 7.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</section>
<section id="simulation" class="text-center justify-content-center mt-5">
  <iframe src="https://i.simmer.io/@Rikka/motion" style="width:960px;height:650px;border:0"></iframe>
</section>
<section id="achievment">
  <div class="container" style="margin-top: 100px;">
      <div class="row">
        <div class="col">
          <h1 class="text-center">PUBLICATION</h1>
        </div>
      </div>
      <div id="carouselExampleControlsNoTouching" class="carousel carousel-dark slide" data-bs-touch="false" data-bs-interval="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row justify-content-center" style="margin-top: 25px;">
              <div class="card ms-5" style="width: 50rem; height: 27rem;">
                <img src="https://um.ac.id/wp-content/uploads/2021/09/FOTO-GRUP-BARU-01-1536x553.png" class="card-img-top" alt="..." height="325px">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item text-center">Website UM</li>
                  <li class="list-group-item text-center"><a class="btn btn-primer text-center" href="https://um.ac.id/berita/membanggakan-pkm-k-tim-fela-peroleh-dukungan-vistula-university-polandia-serta-raih-2-penghargaan-tingkat-internasional/" target="blank">Read here!</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row justify-content-center" style="margin-top: 25px;">
              <div class="card ms-5" style="width: 15rem; height: 25rem;">
                <img src="https://img.okezone.com/content/2021/08/16/65/2456276/mahasiswa-ini-ciptakan-inovasi-karpet-pembelajaran-bahasa-inggris-NhvYTBrcdZ.jpg" class="card-img-top" alt="..." height="325px">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item text-center">okezone.com</li>
                  <li class="list-group-item text-center"><a class="btn btn-primer text-center" href="https://news.okezone.com/read/2021/08/16/65/2456276/mahasiswa-ini-ciptakan-inovasi-karpet-pembelajaran-bahasa-inggris" target="blank">Read here!</a></li>
                </ul>
              </div>
              <div class="card ms-5" style="width: 15rem; height: 25rem;">
                <img src="https://risetcdn.jatimtimes.com/images/2021/08/17/Mahasiswa-UM-Ciptakan-Mainan-Unik-Berbasis-Teknologi673645c3d913adbd.md.jpg" class="card-img-top" alt="..." height="325px">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item text-center">malangtimes.com</li>
                  <li class="list-group-item text-center"><a class="btn btn-primer text-center" href="https://www.malangtimes.com/baca/70570/20210817/162200/5-mahasiswa-um-ciptakan-mainan-unik-berbasis-teknologi-untuk-pembelajaran-bahasa-inggris-anak-prasekolah" target="blank">Read here!</a></li>
                </ul>
              </div>
              <div class="card ms-5" style="width: 15rem; height: 25rem;">
                <img src="https://img.okezone.com/content/2021/08/16/65/2456276/mahasiswa-ini-ciptakan-inovasi-karpet-pembelajaran-bahasa-inggris-NhvYTBrcdZ.jpg" class="card-img-top" alt="..." height="325px">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item text-center">republika.co.id</li>
                  <li class="list-group-item text-center"><a class="btn btn-primer text-center" href="https://republika.co.id/berita/repjogja/pendidikan-repjogja/qxvase327/belajar-bahasa-inggris-lewat-karpet-berteknologi" target="blank">Read here!</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row justify-content-center" style="margin-top: 25px;">
              <div class="card ms-5" style="width: 15rem; height: 25rem;">
                <img src="https://memontum.com/wp-content/uploads/2021/08/10-FELA-Playmat.jpeg" class="card-img-top" alt="..." height="325px">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item text-center">memontum.com</li>
                  <li class="list-group-item text-center"><a class="btn btn-primer text-center" href="https://memontum.com/151321-fela-playmat-playmat-pertama-di-indonesia-inovasi-mahasiswa-um" target="blank">Read here!</a></li>
                </ul>
              </div>
              <div class="card ms-5" style="width: 15rem; height: 25rem;">
                <img src="https://cdn.clicks.id/dynamic/2021/09/04/10510/5Rtl6qUHe8.jpg?w=500" class="card-img-top" alt="..." height="325px">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item text-center">clicks.id</li>
                  <li class="list-group-item text-center"><a class="btn btn-primer text-center" href="https://m.clicks.id/read/OnaKJE-tikar-pintar-ajari-anak-cas-cis-cus-berbahasa-inggris" target="blank">Read here!</a></li>
                </ul>
              </div>
              <div class="card ms-5" style="width: 15rem; height: 25rem;">
                <img src="https://tugujatim.id/wp-content/uploads/2021/08/IMG_20210816_140749.jpg" class="card-img-top" alt="..." height="325px">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item text-center">tugujatim.com</li>
                  <li class="list-group-item text-center"><a class="btn btn-primer text-center" href="https://tugujatim.id/usung-fela-playmat-mahasiswa-um-malang-raih-fully-funded-kompetisi-aiseef-2022/" target="blank">Read here!</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </div>
</section>
<section id="shopnow">
    <div class="container" style="margin-top: 110px;">
      <div class="row">
        <h1 class="text-center">SHOP NOW</h1>
      </div>
      <div class="row">
        <div class="col">
          <img class="img-fluid" src="Logo.png" alt="" style="height: 400px; vertical-align: center;">
        </div>
        <div class="col mt-4">
          <p style="font-family: Nunito; font-size: 60px; font-weight: bold;">FELA First Edition</p>
          <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 44px; font-weight: bold; color: red;">Rp. 724.900,00</p>
          <p style="font-family: Poppins; font-size: 26px;">NOW AVAILABLE ON:</p>
          <a class="btn btn-bukalapak" href="https://www.bukalapak.com/p/hobi-koleksi/buku/anak-anak/4gexlxj-jual-fela-playmat-fun-english-learning-activity-keyboard-interactive-pion-buku-pintar?from=list-product&pos=0&keyword=fela%20playmat&funnel=omnisearch&product_owner=normal_seller&cf=1&ssa=0&sort_origin=relevansi&search_sort_default=true&promoted=0" target="blank">BUKALAPAK</a>
          <a class="btn btn-shopee" href="https://shopee.co.id/product/526733552/11244306757/" target="blank">SHOPEE</a>
          <a class="btn btn-langsung" href="#order">ORDER LANGSUNG</a>
        </div>
      </div>
    </div>
</section>
<section id="order">
  <div class="container" style="margin-top: 100px;">
    <div class="row justify-content-center">
      <h1 class="text-center title-contact" style="margin-bottom: 25px;">ORDER HERE</h1>
      <div class="col-5">
        <p style="font-size: 40px; font-family: Nunito;">You will get:</p>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="paket2.png" class="d-block w-100" alt="..." height="318rem">
              <div class="carousel-caption d-none d-md-block">
                <h5 class="text-black">FELA Playmat</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="paket1.png" class="d-block w-100" alt="..." height="318rem">
              <div class="carousel-caption d-none d-md-block">
                <h5 class="text-black">Keyboard and Pions</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="paket3.png" class="d-block w-100" alt="..." height="318rem">
              <div class="carousel-caption d-none d-md-block">
                <h5 class="text-black">FELA Smart Book</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="paket4.png" class="d-block w-100" alt="..." height="318rem">
              <div class="carousel-caption d-none d-md-block">
                <h5 class="text-black">FELA Packaging</h5>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col-4 ms-4">
              <div class="">
                  <label class="form-label">Name</label>
                  <input type="text" class="form-control" id="nama" placeholder="Type your name here" autocomplete="off">
              </div>
              <div class="mb-3">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Type your email here" autocomplete="off">
              </div>
              <div class="mb-3">
                <label class="form-label">Address</label>
                <input type="email" class="form-control" id="address" placeholder="Type your address here" autocomplete="off">
              </div>
              <div class="mb-3">
                  <label class="form-label">Message</label>
                  <textarea class="form-control" type="text" id="message" rows="2" placeholder="Type your message here" autocomplete="off"></textarea>
              </div>
              <button type="submit" class="btn btn-order text-center" id="sendwhatsapp" onclick="sendwhatsapp()" target="blank">ORDER</button>
      </div>
  </div>
</section>

<section id="contactus">
    <div class="container">
      <h1 class="text-center" style="margin-top: 100px; margin-bottom: 25px;">CONTACT US</h1>
        <div class="row justify-content-center">
          <div class="col-6">
            <p class="info text-black">For more information, please feel free to contact us on</p>
          </div>
          <div class="col-1"></div>
          <div class="col-5" style="margin-top: 10px; display: inline-block;">
            <p class="nara"><i class="fas fa-envelope"></i>  officialfela0@gmail.com</p>
            <p class="nara"><i class="fab fa-instagram"></i>  @fela.official2021</p>
             <p class="nara"><i class="fab fa-whatsapp"></i>  085607317145</p> 
            <p class="nara"><i class="fab fa-facebook"></i>  FELA Official</p>
            <p class="nara"><i class="fab fa-youtube"></i>  FELA Official</p>
          </div>
        </div>
    </div>
</section>
<footer>
  <p class="text-center text-black">Created with <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
      </svg> by FELA Official TEAM | © 2021 FELA Official. All rights reserved.
  </p>
</footer>

<script>
  function sendwhatsapp(){
      var nama = document.getElementById("nama").value;
      var email = document.getElementById("email").value;
      var alamat = document.getElementById("address").value;
      var pesan = document.getElementById("message").value;

      var link = "https://api.whatsapp.com/send?phone6285156128249&text=Nama%3A" + nama + "%0AEmail%3A" + email + "%0AAlamat%3A" + alamat + "%0APesan%3A" + pesan;
      
      var myWindow = window.open(link, "width=1000, height=500"); 

      myWindow.focus();
  }
</script>

<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5fc861efa1d54c18d8efd91a/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
</script>
  
</body>
</html>